{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "UseInMemory": false,
    "ConnectionString": "Server=.\\SQLEXPRESS;Database=xxx;user id=xxx;password=xxx;TrustServerCertificate=True;"
  },
  "ThirdPartyProvider": {
    "BaseUrl": "https://www.alphavantage.co/",
    "ApiKey": ""
  },
  "EventSourcing": {
    "Use": false,
    "QueueName": "events",
    "AzureServiceBus": {
      "ConnectionString": ""
    }
  }
}
